MONGODB_USER=MugdhaShah
MONGODB_PASSWORD=mugdha123
JWT_AUTH_TOKEN=12345-67890-09876-54321
STRIPE_SECRET_KEY=sk_test_51JL37MSIq5ANGvjetR9UF6a5McLo0Yt9J38tNsZaManCnbNxFU48Lxhy7xeDTyogt5z9e2FrMgNITTy1c4aSJ6Sm00OGNrdWCP
SENDGRID_API_KEY="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"
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